# Avalanche

./: Avalanche.sln  README.md
Core/Avalanche.Core.Collections/: Avalanche.Core.Collections.csproj  CircularBuffer.cs  ObjectManager.cs
Core/Avalanche.Core.Cryptography/: Avalanche.Core.Cryptography.csproj  CAST5.cs  DiffieHellman.cs  INetDragonCipher.cs  NetDragonCast5.cs  NetDragonCipher.cs
Core/Avalanche.Core.Extensions/: Avalanche.Core.Extensions.csproj  CollectionExtensions.cs
Core/Avalanche.Core.Logging/: Avalanche.Core.Logging.csproj  SeriLog.cs  SeriLogCustomThemes.cs  SeriLogFactory.cs
Core/Avalanche.Core.Networking/: Avalanche.Core.Networking.csproj
Core/Avalanche.Core.Networking/Connectivity/: BufferManager.cs  NetworkActor.cs  NetworkEvents.cs  NetworkServer.cs
Core/Avalanche.Core.Networking/Security/: BruteforceProtection.cs
Core/Avalanche.Core.Networking/Transmission/: PacketBase.cs  PacketMembers.cs
Core/Avalanche.Core.Services/: Avalanche.Core.Services.csproj  MarshalerService.cs  PrimeGeneratorService.cs  RandomnessService.cs  SingletonService.cs
Database/Avalanche.Database.Entities/Enums/: PunishmentType.cs  RoleType.cs  StatusType.cs
